{
   "ApiVersion": "1.0",
  "Application": {
    "Name": "Product API",
    "Version": "v1.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
